name=SqlDatabaseSinkConnector
tasks.max=1
connector.class=com.oracle.connect.sink.SqlDatabaseSinkConnector
topic=FILECONFINAL
driverName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/sys
dbusername=root
dbpassword=test1234
dbtable=Note
last.record.file.location=C:\\kafka_2.12-2.6.0\\myconnect\\offset.txt
batch.size=10
topics=FILECONFINAL