# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=localhost:9093,localhost:9094
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# we always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=true
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=true
# Rest API
rest.port=8088
rest.host.name=localhost
# this config is only for standalone workers
offset.storage.file.filename=C:\\kafka_2.12-2.6.0\\myconnect\\offStorage1.offset
offset.flush.interval.ms=10000
plugin.path=C:\\kafka_2.12-2.6.0\\libs\\
topics=FILECONFINAL