# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=localhost:9093,localhost:9094
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# we always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=true
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=true
# Rest API
rest.port=8087
rest.host.name=localhost
# this config is only for standalone workers
offset.storage.file.filename=C:\\kafka_2.12-2.6.0\\myconnect\\offStorage.offset
offset.flush.interval.ms=10000
plugin.path=C:\\kafka_2.12-2.6.0\\libs\\

#For distributed
#group.id="sqlsrc"
#offset.storage.topic="FILECONFINAL"



#Remove if NO SSL
#FOR SSL
security.protocol=SSL
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.endpoint.identification.algorithm=
ssl.keystore.location=C:\\kafka_2.12-2.6.0\\ssl security\\kafka.client1.keystore.jks
ssl.keystore.password=ayush123
ssl.truststore.location=C:\\kafka_2.12-2.6.0\\ssl security\\kafka.client1.truststore.jks
ssl.truststore.password=ayush123
ssl.truststore.type=JKS
ssl.key.password=ayush123

producer.security.protocol=SSL
producer.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
producer.ssl.endpoint.identification.algorithm=
producer.ssl.keystore.location=C:\\kafka_2.12-2.6.0\\ssl security\\kafka.client1.keystore.jks
producer.ssl.keystore.password=ayush123
producer.ssl.truststore.location=C:\\kafka_2.12-2.6.0\\ssl security\\kafka.client1.truststore.jks
producer.ssl.truststore.password=ayush123
producer.ssl.truststore.type=JKS
producer.ssl.key.password=ayush123